<html>
<head>
    <title>Bridge Website</title>
    <h2 align="center">Welcome to Bridge!</h2>
    <style type="text/css">
        body {
            background-color: #889985;
            font-family: Helvetica, Arial;
            font-size: 0.75em;
        }

        button {
            margin-left: auto;
            margin-right: auto;
            font-family: Helvetica, Arial;
            font-size: 0.75em;
        }

        pre {
            font-family: Courier, Monospace;
            font-size: 0.72em;
            width: 600px;
            height: 325px;
            background-color: #FFFFFF;
            border-width: 1px;
            border-color: #000000;
            overflow-y: scroll;
            vertical-align: center;
        }

        textarea {
            width: 250px;
            height: 280px;
            border-width: 1px;
            border-color: #000000;
        }
    </style>

    <script src="underscore.js"></script>
    <script src="uxadt.js"></script>
    <script src="imparse.js"></script>
    <script src="default.js"></script>
    <script src="interpret.js"></script>

    <script>

        var procBNF = function () {
            var str = document.getElementById('bnf_input').value;
            var ux = I.bnfToUxadt(str);
            grammar = ux;
            document.getElementById('bnf_output1').innerHTML = I.printUxadtGrammar(ux);
        };

        var procParse = function () {
            var str = document.getElementById('parser_input').value;
            var tree = I.parser(grammar, str);
            //alert(typeof tree);
            if (typeof tree == "string") {
                document.getElementById('parser_output').innerHTML = tree;
            } else {
                document.getElementById('parser_output').innerHTML = JSON.stringify(tree, null, 2);
            }
        };

        var eval = function() {
            var str = document.getElementById('parser_input').value;
            var tree = I.parser(grammar, str)
            var outp = interpret({},tree);
            document.getElementById('interpreter_output').innerHTML = outp;

        };

        //true or false and 1 + 1 == 2 - 2 + 3

    </script>

</head>
<body onload="document.getElementById('bnf_output1').innerHTML = I.printUxadtGrammar(grammar);">
    <h3 align="center">BNF to UxADT</h3>
    <table>
        <tr>
            <td>
                <textarea id="bnf_input">
Program ::=
    Print | print `Expression
    Assign | $([a-z][A-Za-z]*)$ = `Expression ; `Program
    If | if `Formula `Program ; `Program
    For | for `Term times `Program ; `Program
    

Expression ::= 
    Formula | `Formula
    Term | `Term

Formula ::=
    And | `Formula and `Formula
    Or | `Formula or `Formula
    Not | not `Formula
    Equal | `Term == `Term
    GT | `Term gt `Term
    LT | `Term lt `Term
    GTE | `Term gte `Term
    LTE | `Term lte `Term
    True | true
    False | false

Term ::=
    Plus | `Term "+" `Term
    Minus | `Factor - `Factor
    Factor | `Factor

Factor ::=
    Mult | `Factor "*" `Factor
    Div | `Factor "/" `Factor
    Power | `Factor "^" `Factor
    Mod | `Factor "%" `Factor
    Number | $(0|[1-9][0-9]*)$
    Variable | $([a-z][A-Za-z]*)$
                </textarea>

                <br>
                <button onclick="procBNF();">Generate UxADT</button>
            </td>
            <td>
                <pre id="bnf_output1"></pre>
            </td></tr>
    </table>

    <br>

    <h3 align="center">Parser</h3>
    <table>
        <tr>
            <td align="center">
                <textarea rows="10" cols="10" id="parser_input"></textarea>

                <br>

                <button onclick="procParse();">Parse</button>
                <br>
                <div id="parser_timer"></div>
            </td>
            <td>
                <pre id="parser_output"></pre>
            </td>
        </tr>
    </table>

    <br>
    <p id="test"></p>

    <table>
        <tr>
            <td>
                <div align="center">
                    <button  onclick="eval();">Process</button>
                    <br>
                </div>
            </td>
        </tr>
    </table>

    <h3 align="center">Output</h3>
    <TABLE>
        <tr>
            <td>
                <div align="center">
                    <pre align="center" id="interpreter_output"></pre>
                </div>
            </td>
        </tr>
    </TABLE>

</body>
</html>